
> aicareer04@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 20 modules transformed.
node.exe : [31mx[39m Build 
failed in 386ms
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mx  
  [39m Build failed in 386   
 ms:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite:css] [postcss] It 
looks like you're trying to 
use `tailwindcss` directly 
as a PostCSS plugin. The 
PostCSS plugin has moved to 
a separate package, so to 
continue using Tailwind CSS 
with PostCSS you'll need to 
install 
`@tailwindcss/postcss` and 
update your PostCSS 
configuration.[31m
file: [36mC:/Users/vphan/One
Drive/Desktop/aicareer04 - Co
py/src/index.css:undefined:Na
N[31m
    at at (C:\Users\vphan\One
Drive\Desktop\aicareer04 - Co
py\node_modules\tailwindcss\d
ist\lib.js:38:1643)
    at LazyResult.runOnRoot (
C:\Users\vphan\OneDrive\Deskt
op\aicareer04 - Copy\node_mod
ules\postcss\lib\lazy-result.
js:361:16)
    at LazyResult.runAsync (C
:\Users\vphan\OneDrive\Deskto
p\aicareer04 - Copy\node_modu
les\postcss\lib\lazy-result.j
s:290:26)
    at async compileCSS (file
:///C:/Users/vphan/OneDrive/D
esktop/aicareer04%20-%20Copy/
node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:36898:2
1)
    at async 
Object.transform (file:///C:/
Users/vphan/OneDrive/Desktop/
aicareer04%20-%20Copy/node_mo
dules/vite/dist/node/chunks/d
ep-BK3b2jBa.js:36171:11)
    at async transform (file:
///C:/Users/vphan/OneDrive/De
sktop/aicareer04%20-%20Copy/n
ode_modules/rollup/dist/es/sh
ared/node-entry.js:21246:16)
    at async 
ModuleLoader.addModuleSource 
(file:///C:/Users/vphan/OneDr
ive/Desktop/aicareer04%20-%20
Copy/node_modules/rollup/dist
/es/shared/node-entry.js:2147
4:36)[39m
